{
  "functions": {
    "pages/api/webhook.js": {
      "maxDuration": 10
    },
    "pages/api/cron/send-review-emails.js": {
      "maxDuration": 30
    },
    "pages/api/cron/send-weekly-orders.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/send-review-emails",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/send-weekly-orders",
      "schedule": "0 8 * * 6"
    }
  ]
}
